------------------------------------------------------------------------
This is HCLneuro.TXT, open collimator data from Jason's memo February
1998. Data taken with diode array, S1NEURO.MOD (simple scatterer) and
S2NEURO.CON (Siebers syle contoured scatterer). To be converted to 
HCLneuro.DAT by ConvertData. Major blocks are depth-dose (blank), 
mid-SOBP transverse scan, deep scan (blank) and shallow scan (blank). 
Each block starts with x0,x1 (axis units), span (mm), y0,y1 (axis 
units), span (mm). ConvertData converts file to (cm, relative units).
------------------------------------------------------------------------
------------------------------------------------------------------------
-7.8  8.2  257.2  0  1.2  74
   .0   7.9
  4.0  13.0
  7.9  20.2
 12.0  30.5
 16.2  42.2
 20.2  50.8
 24.3  55.8
 28.6  58.3
 32.6  60.2
 36.7  61.5
 40.6  63.2
 45.0  62.9
 49.0  63.3
 53.0  63.0
 57.0  62.8
 61.5  63.3
 65.2  62.3
 73.4  62.2
 77.7  62.7
 81.5  62.7
 85.6  63.6
 89.5  62.8
 94.0  62.8
 97.8  62.3
102.0  62.5
106.1  63.1
110.2  63.2
114.2  63.0
118.3  63.0
122.2  63.0
126.5  62.9
130.5  63.0
134.4  63.6
138.7  63.3
142.7  63.2
146.7  63.3
151.0  63.2
155.0  63.0
159.1  63.2
163.0  62.6
167.2  62.7
171.5  62.7
175.5  62.5
179.7  63.0
183.7  64.2
187.6  63.2
191.6  63.5
195.9  64.1
199.9  63.9
204.0  62.6
207.9  62.0
212.0  60.4
216.0  58.3
220.2  55.4
224.3  52.2
228.7  47.9
232.6  42.5
236.9  33.2
240.7  24.0
244.8  14.8
249.0  10.5
253.0   7.0
257.2   5.1
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
