 Volume in drive C has no label.
 Volume Serial Number is 003F-0284

 Directory of C:\VFFOR

09/15/2011  02:31 PM             5,828 ARAMINI.FOR
01/10/2012  06:59 PM            53,629 ArrayRMS.FOR
02/25/2004  12:35 AM             7,928 ARRSUBS.FOR
12/03/2007  09:30 PM             7,370 AXUMDAT.FOR
08/04/2004  06:58 AM            10,422 AXUMHST.FOR
02/14/2007  01:03 AM             6,043 AXWIN.FOR
05/21/2012  03:24 PM            11,107 BDG.FOR
02/20/2014  05:06 PM             2,382 BORTFELD.FOR
02/18/2014  08:03 PM             3,849 BORTSUBS.FOR
08/04/2009  08:03 PM            13,505 BPW.FOR
12/07/2016  06:53 PM             5,656 BRAGG.FOR
02/25/2004  12:35 AM             4,955 BRAGG0.FOR
04/30/2018  04:59 PM            29,448 bsfit.for
09/14/2011  06:27 PM            41,824 burst.for
12/08/2016  03:57 PM             6,973 CALENDAR.FOR
03/28/2007  12:19 AM             2,761 CONVOLVE.FOR
08/04/2009  08:10 PM            11,981 CPO2.FOR
02/25/2004  12:35 AM             7,446 CROSSCAL.FOR
03/03/2004  06:11 PM             9,336 CRSFITS.FOR
06/16/2014  04:00 PM             7,759 CSfit.FOR
08/11/2017  08:40 PM             9,454 CSI.FOR
06/24/2010  06:06 PM            14,808 diode.for
01/05/2016  07:42 PM            13,726 diode2.for
11/02/2012  03:53 PM            24,682 drum.for
03/27/2007  11:20 PM             4,997 DWG.FOR
12/02/2016  04:44 PM             1,937 ERF.FOR
06/27/2008  08:52 PM            23,299 eyecal.for
08/23/2005  10:26 PM             6,113 eyecat.for
07/26/2005  05:43 PM            17,420 eyecmp.for
07/08/2008  03:52 PM             4,940 eyecmpt.for
06/08/2004  06:41 PM             8,839 eyecomp.for
02/25/2004  12:35 AM             4,981 eyefit.for
07/11/2005  05:18 PM            11,886 eyegap.for
06/27/2008  08:51 PM            15,946 eyeio.for
07/07/2005  03:14 AM             4,415 eyelist.for
01/05/2006  09:13 PM             2,604 eyeovl.for
06/27/2008  08:52 PM            16,986 eyepost.for
03/12/2004  12:32 AM             6,951 eyesobp.for
04/24/2009  04:46 PM            18,631 eyesubs.for
07/22/2005  09:38 PM             5,120 eyesubs1.for
07/30/2005  12:14 AM             5,052 eyetabl.for
02/25/2004  12:35 AM             8,290 EZCHARGE.FOR
03/11/2016  06:20 PM             8,829 FastMM.FOR
09/14/2011  07:14 PM            10,522 FitDD.for
12/10/2015  05:25 PM            54,911 fitHalo.for
12/09/2015  07:17 PM            13,395 FitHSubs.for
08/04/2009  08:17 PM             7,515 FITSCAN.FOR
02/25/2004  12:35 AM             3,317 FITSOBP.FOR
11/10/2007  05:28 PM             5,158 FMOD.FOR
01/08/2007  10:14 PM            39,308 FMX.FOR
09/20/2006  11:33 PM             4,295 Fmxnr.for
09/14/2006  10:53 PM                 0 FMXsubs.FOR
12/06/2014  11:58 PM            22,104 forplay.for
08/25/2016  12:20 PM             9,471 G4MCS.for
06/13/2019  12:10 PM            32,111 GMC.FOR
08/13/2009  06:28 PM             3,571 GMCEXTR.FOR
06/25/1999  08:17 PM             6,319 GMCFIT.FOR
08/10/2012  10:32 PM             9,081 GMCFRUST.for
11/02/2011  06:57 PM             6,422 GMCMOD.FOR
06/13/2019  02:30 PM            22,146 GMCPIX.FOR
12/02/2004  06:24 PM             2,943 GMCPLOT.FOR
02/05/2007  10:15 PM             2,764 GMCREP.FOR
06/10/2019  02:46 PM             3,274 GMCSPWR.FOR
12/26/2012  12:01 PM             8,966 GMCSUBS.FOR
06/14/2019  05:18 PM            12,493 GMCTRACK.FOR
10/21/2004  09:36 PM             2,587 GMCTRAJ.FOR
12/21/2018  07:58 PM            18,208 graphics.for
06/03/2014  01:47 PM            42,276 halo.for
03/26/2014  02:50 PM             4,552 haloFit.for
06/03/2014  01:45 PM            17,095 haloSubs.for
04/21/2014  06:16 PM             5,111 haloXtra.for
12/12/2016  03:33 PM            31,956 HISTGRAM.FOR
12/06/2006  12:16 AM             2,132 hole.for
11/26/2012  05:39 PM             4,742 INPOLY.FOR
05/30/2006  08:32 AM             2,480 INTERP.FOR
11/02/2008  11:14 PM             8,796 Kanematsu.for
04/26/2010  09:00 PM             7,736 Keithley.for
05/23/2012  04:39 PM             2,857 KEYIP.FOR
08/25/2017  11:11 AM            22,481 LAMINATE.FOR
10/25/2007  03:18 AM            16,414 LAMPRI.FOR
07/20/2005  11:21 PM            12,495 LAMPSUBS.FOR
08/22/2017  03:11 PM            12,685 LAMSUBS.FOR
10/10/2006  11:06 PM            11,375 LAPLACE.FOR
12/07/2016  09:34 PM            57,019 lookpen.for
02/19/2007  01:32 AM            15,160 LookSav.FOR
01/09/2019  04:19 PM            15,111 LOOKSUBS.FOR
01/09/2019  04:51 PM            13,880 LOOKUP.FOR
11/05/2018  03:30 PM            18,190 MATH.FOR
08/27/2015  05:41 PM            14,297 MLIC250.FOR
07/13/2005  11:43 PM             6,746 MLICMCS1.FOR
05/29/2019  06:54 PM           104,919 NASA.FOR
09/06/2017  05:25 PM            21,315 NEU.FOR
02/25/2004  12:35 AM             3,364 NEUBCM.FOR
12/12/2005  04:19 AM             3,463 NEUBS.FOR
12/15/2005  08:58 PM            10,974 NEUFIT.FOR
02/16/2007  12:56 AM             4,344 NEUFIXED.FOR
08/12/2010  08:21 PM            10,865 NEUGRAPH.FOR
06/10/2019  05:12 PM            18,139 NEUIO.FOR
07/23/2007  08:32 PM            10,111 NEUMLIC.FOR
12/02/2005  09:43 PM             4,327 NEUOPTN.FOR
03/07/2014  05:20 PM             8,796 NEUPEN.FOR
04/24/2007  05:15 PM            14,020 NEUPIX.FOR
12/09/2005  10:34 PM             3,855 NEUPOLY.FOR
06/13/2008  10:36 PM            19,734 NEUSCAN.FOR
09/07/2017  08:58 PM            26,168 NEUSUBS.FOR
03/12/2013  03:28 PM             9,407 NONELAST.FOR
01/09/2019  04:14 PM           103,367 PBA.FOR
06/16/2017  04:26 PM             9,512 PBAFAST.FOR
03/11/2016  06:04 PM            92,652 PBAFMM.FOR
07/07/2017  03:03 PM            11,324 PBAsubs.FOR
01/09/2019  04:13 PM            42,680 PBAtasks.FOR
09/02/2005  07:44 PM             8,255 PBS.FOR
04/25/2008  07:15 PM            18,245 pedroni.for
12/05/2006  11:49 PM            12,093 PENUMBRA.FOR
06/07/2019  04:27 PM             7,275 PICK.FOR
07/07/2005  02:31 AM             5,315 PlotMany.for
02/15/2019  03:33 PM            12,718 POLFIT.FOR
01/06/2006  09:15 PM             6,489 POLFITNR.FOR
07/13/2005  04:50 PM             8,026 PROXY.FOR
06/10/2019  05:29 PM            11,761 RANGE.FOR
10/20/2011  05:57 PM             6,878 RANGEF.FOR
02/26/2017  07:32 PM             6,753 READX.FOR
02/25/2004  12:35 AM             1,814 RESCHED.FOR
09/19/2006  06:33 PM             1,806 RKCK.FOR
09/19/2006  06:33 PM             1,133 RKQS.FOR
11/01/2016  01:25 PM             4,239 Rover.FOR
03/11/2016  08:17 PM             8,377 RoverFMM.FOR
02/13/2019  10:01 PM             5,214 SCANFOR.FOR
10/30/2008  04:52 PM             7,182 ScatPwr.for
11/01/2016  01:39 PM             8,637 scraps.for
08/22/2008  09:15 PM            12,716 scratch.for
12/01/2016  06:23 PM            12,014 SEMsubs.for
05/16/2006  09:18 PM             4,978 showap.for
11/11/2016  03:56 PM             6,260 SHOWCONT.FOR
03/28/2007  12:15 AM             1,904 SIMPSON.FOR
12/02/2005  10:03 PM            18,070 SOBPFIT.FOR
11/24/2008  07:03 PM             8,670 SOBPREAD.FOR
02/25/2004  12:35 AM             6,736 SOBPSUBS.FOR
05/31/2018  05:11 PM             4,235 SORT.FOR
08/24/2017  04:21 PM             4,556 SPLINE.FOR
08/01/2016  04:27 PM            74,918 SPWR.FOR
12/01/2015  02:23 PM            14,138 SPWRpix.FOR
02/17/2016  07:16 PM            21,403 SPWRsubs.FOR
07/31/2008  09:18 PM            27,731 STARbsf.for
02/04/2009  08:58 PM            14,848 STARcal.for
08/28/2008  08:18 PM             6,997 STARcmpt.for
08/27/2008  10:58 PM             8,422 STARio.for
08/27/2008  11:08 PM            10,160 STARpost.for
05/21/2009  01:46 PM            17,556 STARsubs.for
05/14/2005  11:36 PM             9,584 STRINGS.FOR
01/08/2007  10:53 PM            20,662 temp.for
12/16/2016  01:34 PM               920 testCalendar.FOR
02/19/2018  07:31 PM             3,141 TESTGRPH.FOR
08/04/2004  04:32 PM             5,557 testrng.for
03/31/2005  09:39 PM               834 testTCP.for
04/04/2005  08:58 PM             3,075 testTCP2.for
12/02/2004  12:37 AM             1,457 testzc.for
05/23/2012  04:48 PM             3,178 TEXTOGO.FOR
02/17/2016  07:16 PM            20,483 THETA0.FOR
08/13/2009  09:11 PM             4,209 THETA0FP.FOR
02/10/2012  08:00 PM            12,427 Theta0Ion.FOR
12/21/2011  02:24 PM            12,692 TOF.for
12/01/2016  04:15 PM            12,865 TOUT.FOR
10/07/2010  09:13 PM            14,821 tpr.for
08/22/2017  03:14 PM             3,665 V0.FOR
05/10/2019  08:55 AM            39,710 WIRES.FOR
03/05/2018  01:09 PM             3,310 XHATCH.FOR
             167 File(s)      2,261,023 bytes
               0 Dir(s)  16,875,716,608 bytes free
