	  DO jTerr = np1,np2  !  states of terrain
C
	CALL InitWhatsHere(inpFile,'terrain:',jTerr,wgt,jzhist,jzred)
	CALL InitUrbeams(nrows,pvex,scanHW,zSource,urp,sigt,thtc,sigx)
C
	    DO jUrb = 1,nUrb  !  ur-beams
	CALL PushUrbeam(jUrb)
	RangeOut = .FALSE.
C
	      DO              !  stack
	CALL WhatsHere(xbu(k2),ybu(k2),jzbu(k2),kml,dzz,rho,scl,dsqnh)
C
	        IF (red(1)) THEN 
	CALL Redefine(showRed(1),redp(1,1),ml(jzred(1)),stopnC)
	        ELSE IF (red(2)) THEN
	CALL Redefine(showRed(2),redp(1,2),ml(jzred(2)),stopnC)
	        ELSE IF (WantSplit(dsqnh,jzred)) THEN
	CALL Split(snum)
	        ELSE
	CALL Transport(kty(jzbu(k2)),kml,dzz,dsqnh,rho,rangeOut,reachEnd)
              IF (WantDose(rangeOut)) THEN
	CALL AddToDose(idDoseto,jTerr,bpf)
	          END IF  
	          IF (reachEnd.OR.rangeOut) THEN
 	k2 = k2 - 1
	          END IF
	        END IF  !  redefine, split or transport
C
 	IF (k2.LE.0) EXIT
C
	      END DO          !  stack
C
 	    END DO            !  ur-beams
C
	  END DO              !  states of terrain
